<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Actions') ?></li>
        <li><?= $this->Form->postLink(
                __('Delete'),
                ['action' => 'delete', $requestStatus->id],
                ['confirm' => __('Are you sure you want to delete # {0}?', $requestStatus->id)]
            )
        ?></li>
        <li><?= $this->Html->link(__('List Request Statuses'), ['action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('List Requests'), ['controller' => 'Requests', 'action' => 'index']) ?></li>
        <li><?= $this->Html->link(__('New Request'), ['controller' => 'Requests', 'action' => 'add']) ?></li>
    </ul>
</nav>
<div class="requestStatuses form large-9 medium-8 columns content">
    <?= $this->Form->create($requestStatus) ?>
    <fieldset>
        <legend><?= __('Edit Request Status') ?></legend>
        <?php
            echo $this->Form->input('nome');
        ?>
    </fieldset>
    <?= $this->Form->button(__('Submit')) ?>
    <?= $this->Form->end() ?>
</div>
